port = 8000
CORS_ORIGIN=* 
MONGO_URI = mongodb+srv://shubham03k:ryTaPZtlQeWyO7sc@cluster0.qhvze.mongodb.net

CLOUDINARY_CLOUD_NAME : 'dgswobtga', 
CLOUDINARY_API_KEY: '782152356938664', 
CLOUDINARY_API_SECRET: '<your_api_secret>'